@import url("https://fonts.googleapis.com/css?family=Merriweather:700|Montserrat");
@import url("https://fonts.googleapis.com/css?family=Karla");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
.navbar {
  background: #222;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% auto 30px 20px;
      grid-template-columns: 25% auto 30px 20px;
  -ms-grid-rows: 70px;
      grid-template-rows: 70px;
}

.navbar__logo {
  margin: 10px 0;
  margin-left: 30px;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 30px;
}

.navbar__menu {
  display: none;
}

.navbar__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: white;
  -ms-grid-column: 3;
  grid-column: 3;
}

.navbar__btn i {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 30px;
}

@media screen and (min-width: 950px) {
  .navbar {
    -ms-grid-columns: 150px 1fr 1fr;
        grid-template-columns: 150px 1fr 1fr;
  }
  .navbar__btn {
    display: none;
  }
  .navbar__menu {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .navbar__menu a {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    min-width: 250px;
    outline: none;
    line-height: 65px;
    font-size: 20px;
    text-decoration: none;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: white;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }
  .navbar__menu a:hover {
    background: #fff;
    color: #222;
  }
  .navbar__menu__services {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
  .navbar__menu__services > a {
    width: 100%;
  }
  .navbar__menu__services__dropdown {
    width: 100%;
    position: absolute;
    top: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transform-origin: top center;
            transform-origin: top center;
  }
  .navbar__menu__services__dropdown a {
    width: 100%;
    background: #222;
  }
  .navbar__menu__services:hover > .navbar__menu__services__dropdown {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  .navbar__menu__services:focus > .navbar__menu__services__dropdown {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  .navbar__logo {
    font-size: 40px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
}

.landscape {
  background-image: url("../img/cufra.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-style: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 24px;
}

.landscape__title {
  font-family: 'kalam';
  vertical-align: text-bottom;
  font-size: 100px;
  line-height: 65px;
  margin: 0;
}

.landscape__text {
  font-size: 40px;
  text-align: center;
}

.landscape__button {
  width: 200px;
  height: 70px;
  background: #222;
  border: none;
  font-size: 25px;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  cursor: pointer;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.landscape__button:hover {
  color: #222;
  background: white;
}

@media (max-width: 750px) {
  .landscape__button {
    margin-top: 20px;
    width: 120px;
    height: 45px;
    font-size: 15px;
  }
  .landscape__title {
    font-size: 50px;
  }
  .landscape__text {
    font-size: 20px;
  }
}

.card {
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 2px 4px #555;
          box-shadow: 0px 2px 4px #555;
  background: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1fr, 300px) minmax(1fr, 600px);
      grid-template-columns: minmax(1fr, 300px) minmax(1fr, 600px);
}

.card__img img {
  width: 100%;
  height: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__content {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__content__title {
  font-size: 30px;
  font-family: 'Fira Sans', serif;
}

.card__content__text {
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
}

.card__content__text a {
  margin-left: 10px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
}

@media screen and (min-width: 820px) {
  .card {
    -ms-grid-rows: none;
        grid-template-rows: none;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .card__img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .card__content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    padding: 50px 50px;
  }
  .card__content__text {
    line-height: 40px;
    font-size: 20px;
  }
  .card:nth-child(even) .card__img {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .card:nth-child(even) .card__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100vh 1fr 1fr;
      grid-template-rows: 100vh 1fr 1fr;
  background: #bbb;
}

html, body {
  margin: 0px;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  display: none;
}

h2 {
  font-family: "Merriweather", serif monospace;
}

p {
  font-family: 'Montserrat', sans-serif;
}

.navmobile {
  position: fixed;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 10% 1fr 10%;
      grid-template-rows: 10% 1fr 10%;
  top: 0px;
  right: 0px;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  background: #222;
}

.navmobile__logo {
  margin: 10px 0;
  margin-left: 30px;
  color: white;
  font-size: 30px;
}

.navmobile__menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-rows: 1fr 1fr 1fr 50px;
      grid-template-rows: 1fr 1fr 1fr 50px;
  text-align: center;
  padding-top: 30px;
  font-size: 18px;
}

.navmobile__menu a, .navmobile__menu div {
  color: #fff;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}

.navmobile__menu > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navmobile__menu__sub {
  padding: 5% 0px;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  background: #555;
  -webkit-box-shadow: inset 0px 2px 5px #333;
          box-shadow: inset 0px 2px 5px #333;
}

.navmobile__menu__sub a {
  margin: 20px 0px;
}

.navmobile__close {
  font-weight: 100;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 3px;
  padding-right: 7px;
}

.navmobile__close i {
  font-size: 50px;
  color: white;
}

.footer {
  width: 100%;
  height: 50vh;
  display: -ms-grid;
  display: grid;
  grid-column: 1fr 1fr 1fr 1fr;
  background: #333;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  padding-top: 100px;
}

.content__title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 100px;
}

.content__subcontent {
  padding: 30px;
  max-width: 1300px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  line-height: 30px;
  margin-bottom: 50px;
}

.content__subcontent h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 50px;
}

.content__subcontent p {
  font-size: 16px;
  -ms-grid-column: 1;
  grid-column: 1;
}

.content__contact {
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  padding: 0px;
  min-width: 200px;
  max-width: 400px;
  width: 60%;
  height: 60px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background: #222;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  border: none;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  outline-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.content__contact:hover {
  background: #fff;
  color: #222;
  border: 1px solid #222;
  padding: 2px;
}

@media screen and (min-width: 800px) {
  .content {
    padding: 80px;
    padding-top: 100px;
  }
  .content__title {
    font-size: 50px;
  }
  .content__subcontent h2 {
    font-size: 34px;
    margin-bottom: 50px;
  }
  .content__subcontent p {
    padding: 40px;
    font-size: 24px;
    line-height: 1.9em;
  }
}

#noimg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#open {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

#safari {
  top: unset;
  margin-top: 66px;
}
/*# sourceMappingURL=global.css.map */