.card{
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px #555;
    background: white;
    display: grid;
    grid-template-columns: minmax(1fr, 300px) minmax(1fr, 600px);
    &__img{
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content{
        padding:40px;
        display: flex;
        flex-direction: column;
        &__title{
            font-size: 30px;
            font-family: 'Fira Sans', serif;
        }
        &__text{
            font-family: 'Montserrat', sans-serif;
            line-height: 30px;
            & a{
                margin-left: 10px;
                color: #222;
                text-decoration: none;
                font-weight: 600;
            }
        }
    }
    @media screen and (min-width:820px) {
        & {
            grid-template-rows: none;
            grid-template-columns: 1fr 1fr 1fr;
            &__img{
                grid-column: 1/2;
            }
            &__content{
                grid-column: 2/4;
                padding:50px 50px;
                &__text{
                    line-height: 40px;
                    font-size:20px;
                }
            }
           
        }

        &:nth-child(even) .card__img{
            grid-row: 1;
            grid-column:3/4;
        }

        &:nth-child(even) .card__content{
            grid-column:1/3;
        }
    }
}