.navmobile{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr; 
    top:0px;
    right: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 20;
    background: #222;
    &__logo{
        margin: 10px 0;
        margin-left: 30px;
        color:white;
        font-size: 30px;
    }   
    &__menu{
        display: flex;
        grid-column: 2;
        grid-row: 2;
        padding: 0px;
        height: 100%;
        max-height: 500px;
        flex-direction: column;
        align-content: center;
        & li{
            flex-grow: 0.2;
            list-style: none;
            display: inherit;
            justify-content: center;
            align-items: center;
            & a{
                padding:20px 20px; 
                outline: none;
                user-select: none;
                -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
                text-decoration: none;
                color: white;
            }
        }
        & #active a{
            border-bottom: 2px solid white;
        }
    }
    &__close{
        grid-column: 3;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        padding-top: 3px;
        padding-right: 7px;
        & i{
            font-size: 50px;
            color:white;
        }
    }

}